@import url(font.css);

* {
  font-family: fontello, sans-serif;
}

.bigcontainer {
  display: grid;
}

/*Banner section*/
.section-title {
  position: relative;
  text-align: center;
  color: rgb(255, 255, 255);
  height: 500px;
  z-index: -1;
}
.title-name-job {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.title-name {
  margin: 10px;
  font-family: open_sanssemibold, sans-serif;
}
.title-job {
  margin: 10px;
  font-family: open_sanslight, sans-serif;
}

.title-pic {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*Phần Navigation*/
.nav-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  /*position: absolute;
  bottom: 20%;
  left: 50%;
  transform: translate(-50%, -50%);*/
  background: rgb(255, 255, 255);
  color: black;
  width: 100vw;
}

.nav-info {
  margin: 10px 30px;
}

.nav-name {
  margin: 3px;
  font-family: open_sanssemibold, sans-serif;
}
.nav-job {
  margin: 5px;
  margin-bottom: 10px;
  font-family: open_sanslight, sans-serif;
  color: rgb(207, 206, 206);
}

.item1,
.item2,
.item4,
.item5 {
  margin: 0px;
  padding: 21px 20px;
  border-left: solid 0.5px rgb(207, 206, 206);
  text-transform: uppercase;
  font-weight: bold;
  font-size: 12px;
  width: 100px;
}

.item5 {
  border-right: solid 0.5px rgb(207, 206, 206);
}

.item3 {
  margin: 0px;
  padding: 0px 50px;
  border-left: solid 0.5px rgb(207, 206, 206);
  text-align: center;
}

.icon {
  color: rgba(0, 140, 255, 0.84);
}

/*Target and infomation section*/

.container-taget-info {
  display: flex;
  justify-content: space-around;
  /*position: absolute;
  bottom: -60%;
  left: 50%;
  transform: translate(-50%, -50%);*/
  text-align: left;
  color: rgb(0, 0, 0);
  width: 100%;
}
/*Target Section*/
.section-target {
  padding: 30px;
  padding-left: 40px;
  width: 50%;
  background-color: rgb(238, 238, 238);
}

.section-content-target p {
  color: rgb(112, 112, 112);
}

/*Information Section*/
.section-content-info {
  padding: 30px;
  padding-left: 40px;
  width: 50%;
  background-color: rgb(225, 225, 225);
}

.detail {
  color: rgb(112, 112, 112);
}

.detail-infomation {
  color: rgb(69, 69, 69);
}
.icon-infor {
  display: flex;
}

.icon-infor p {
  padding-right: 10px;
}

/*Invidual Skill Infomation Section*/
.Sub-bigcontainer {
  margin-top: 50px;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 350px);
  grid-gap: 20px;
  justify-content: center;
  align-content: center;
  height: 1200px;
}
.section-exp {
  grid-column: 1;
  grid-row: 1;
  border: solid 1px rgb(223, 223, 223);
  padding: 30px;
  padding-bottom: 100px;
}
.section-edu {
  grid-column: 2;
  grid-row: 1;
  border: solid 1px rgb(223, 223, 223);
  padding: 30px;
}
.section-act {
  grid-column: 3;
  grid-row: 1;
  border: solid 1px rgb(223, 223, 223);
  padding: 30px;
}

.section-hobby {
  grid-column: 1;
  grid-row: 2;
  border: solid 1px rgb(223, 223, 223);
  padding: 30px;
  height: 400px;
}

.section-lang {
  grid-column: 2;
  grid-row: 2;
  border: solid 1px rgb(223, 223, 223);
  padding: 30px;
  height: 400px;
}

.section-skill {
  grid-column: 3;
  grid-row: 2;
  border: solid 1px rgb(223, 223, 223);
  padding: 30px;
  height: 400px;
}

.lst {
  list-style-type: none;
  padding-left: 0px;
  color: rgb(112, 112, 112);
}

.lst li:before {
  content: "\002D"; /* Sử dụng unicode của dấu - */
  display: inline-block;
  width: 1em; /* Đảm bảo khoảng cách giữa icon và nội dung */
  color: rgb(112, 112, 112);
}

.cont-title {
  margin-bottom: 10px;
  font-weight: lighter;
}
.time {
  margin: 10px 0px;
  color: rgb(112, 112, 112);
  font-style: italic;
}

.section-content {
  margin-left: 0px;
}
.ul-section-info {
  list-style-type: none;
  padding-left: 0px;
}

.li-section-info {
  margin-left: 30px;
  position: relative;
}

.ul-section-info .li-section-info::before {
  content: "\2022"; /* Sử dụng unicode của dấu • (bullet) */
  color: rgba(0, 140, 255, 0.84); /* Màu của icon */
  display: inline;
  position: absolute;
  left: -35px;
  top: -18px;
  font-size: 40px;
}

.present {
  color: white;
  background-color: rgba(0, 140, 255, 0.84);
  padding: 2px 10px;
  border-radius: 5px;
}

/*Tạo icon trên mỗi grid*/
.icon-container {
  display: flex;
  justify-content: space-between;
}
.icon-size {
  font-size: 40px;
  margin-top: 5px;
  margin-bottom: 0px;
  color: rgb(112, 112, 112);
}

/*Tạo thanh bar level kỹ năng và ngôn ngữ*/
.eng,
.jap {
  margin: 30px auto 15px auto;
}
.progress {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(3, 80px);
  grid-gap: 5px;
}
.progress-bar {
  margin-top: 1px;
  width: 100%;
  height: 2px;
  background-color: rgba(0, 140, 255, 0.84);
}

.en-bar3,
.jp-bar2,
.jp-bar3,
.p-bar2,
.p-bar3,
.c-bar2,
.c-bar3,
.pts-bar3,
.html-bar2,
.html-bar3 {
  background-color: rgb(223, 223, 223);
}

/*Đặt icon trong vòng tròn của phần Hobby-Section*/
.section-content-hobby {
  display: flex;
  gap: 10px;
  align-content: center;
  justify-content: center;
  margin-top: 30px;
}

.hobby {
  color: rgb(112, 112, 112);
  text-align: center;
}

#icon-hobby {
  color: rgba(0, 140, 255, 0.84);
  background-color: white;
  padding: 15px;
  border: rgba(0, 140, 255, 0.84) 1px solid;
  border-radius: 100%;
}

/*Chứng chỉ - giải thưởng*/
.section-cer {
  display: grid;
  grid-template-rows: 80px repeat(2, 1fr);
  grid-template-columns: repeat(2, 522px);
  grid-gap: 20px;
  justify-content: center;
  align-content: center;
  background-color: rgb(223, 223, 223);
}

.section-title-cer {
  grid-column: 1;
  grid-row: 1;
  height: 50px;
}

.cer-dbi {
  grid-column: 1;
  grid-row: 2;
}

.cer-prf {
  grid-column: 2;
  grid-row: 2;
}

.cer-web {
  grid-column: 1;
  grid-row: 3;
}
